<#@ template language="C#" hostSpecific="true" debug="true" #>
<#@ output extension=".cs" #>
<#@ assembly Name="System.Core" #>
<#@ include file="..\..\Include\Security.ttinclude" #>
<#@ include file="..\..\Include\Versions.ttinclude" #>
using System;
using System.Reflection;
using System.Resources;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Security;

[assembly: AssemblyTitle("Interop.Core.dll")]
[assembly: AssemblyDescription("Windows API wrappers & helpers for .NET")]
[assembly: AssemblyProduct("Interop")]
[assembly: AssemblyCopyright("<#= Copyright #>")]

[assembly: SecurityRules(SecurityRuleSet.Level2, SkipVerificationInFullTrust = true)]
[assembly: AllowPartiallyTrustedCallers]
[assembly: InternalsVisibleTo("Interop.Core, PublicKey=<#= PublicKey #>")]
[assembly: InternalsVisibleTo("Interop.Core.Tests, PublicKey=<#= PublicKey #>")]
[assembly: InternalsVisibleTo("Interop.VisualStudio, PublicKey=<#= PublicKey #>")]
[assembly: InternalsVisibleTo("Interop.VisualStudio.COM, PublicKey=<#= PublicKey #>")]

[assembly: ComVisible(false)]
[assembly: CLSCompliant(true)]

[assembly: NeutralResourcesLanguage("en-us")]

#if NETFX4
[assembly: AssemblyVersion("<#= Versions.NETFX4.Core #>")]
[assembly: AssemblyFileVersion("<#= Versions.NETFX4.Core #>")]
#elif NETFX45
[assembly: AssemblyVersion("<#= Versions.NETFX45.Core #>")]
[assembly: AssemblyFileVersion("<#= Versions.NETFX45.Core #>")]
#endif
[assembly: AssemblyInformationalVersion("<#= Version #>")]