<#@ import namespace="System.Globalization" #>
<#+
public static readonly string Copyright = "Copyright © Aleksandr Vishnyakov & Codeplex community 2013";//-" + DateTime.Now.Year.ToString(CultureInfo.InvariantCulture);
public const string Version = "1.0 EAP";

public static class Versions
{
    public static class NETFX4
    {
        public const string Core = "1.0.23.0";
        public const string CoreTests = "1.0.105.0";
    }

    public static class NETFX45
    {
        public const string Core = "1.0.17.0";
        public const string CoreTests = "1.0.71.0";
    }
}
#>