<#@ template language="C#" hostSpecific="true" debug="true" #>
<#@ output extension=".cs" #>
<#@ assembly Name="System.Core" #>
<#@ include file="..\..\Include\Security.ttinclude" #>
<#@ include file="..\..\Include\Versions.ttinclude" #>
using System;
using System.Reflection;
using System.Resources;
using System.Runtime.InteropServices;
using System.Security;

[assembly: AssemblyTitle("Interop.VisualStudio.dll")]
[assembly: AssemblyDescription("Visual Studio API wrappers & helpers")]
[assembly: AssemblyProduct("Interop")]
[assembly: AssemblyCopyright("<#= Copyright #>")]

[assembly: SecurityRules(SecurityRuleSet.Level2, SkipVerificationInFullTrust = true)]
[assembly: AllowPartiallyTrustedCallers]

[assembly: ComVisible(false)]
[assembly: CLSCompliant(false)]

#if NETFX4
[assembly: Guid("2AC0C66E-EFC4-45C1-B12C-754B9FB5E794")]
#elif NETFX45
[assembly: Guid("DA2B0FD7-A030-4CB6-85AA-D91D05F1E577")]
#endif

[assembly: NeutralResourcesLanguage("en-us")]

#if NETFX4
[assembly: AssemblyVersion("<#= Versions.NETFX4.VisualStudio.Base #>")]
[assembly: AssemblyFileVersion("<#= Versions.NETFX4.VisualStudio.Base #>")]
#elif NETFX45
[assembly: AssemblyVersion("<#= Versions.NETFX45.VisualStudio.Base #>")]
[assembly: AssemblyFileVersion("<#= Versions.NETFX45.VisualStudio.Base #>")]
#endif
[assembly: AssemblyInformationalVersion("<#= Version #>")]